// functions
.display-flex-column(@alignitems, @justify) {
  display: flex;
  flex-direction: column;
  align-items: @alignitems;
  justify-content: @justify;
}

.display-flex-row-wrap(@alignitems, @justify) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: @alignitems;
  justify-content: @justify;
}

.display-flex-row(@alignitems, @justify) {
  display: flex;
  flex-direction: row;
  align-items: @alignitems;
  justify-content: @justify;
}

// variables for media
@desktop: 1224px;
@mobile: 600px;
@tablet: 1000px;

// colors
@white: #fdfdfd;
@darkBlue: #252544;
@blue: #2222ec;
@darkPurple: #430c63;
@grayLight: #ada3a3;
@black: #000000;
@green: green;
@lightgreen: #66ff00;
@orange: #ffa600;
@red: #ff0000;
@purplelightlogo: #853ddd;
@purpledarklogo: #764b9e;
@logoblue: #0c569a;

// buttons

.cmd-input {
  padding: 10px;
  width: 100%;
  color: @black;
  max-width: 300px;
  min-width: 150px;
  border: none;
  box-shadow: 0 0 5px;
  margin: 20px 0;
}

// buttons
button {
  border: unset;
  padding: 0.4rem 0.5rem;
  width: 100px;
  height: 50px;
  color: @white;
  transition: all 0.3s ease-in-out;
  outline: none;
  border-radius: 10px;
  position: relative;

  &:hover {
    box-shadow: 0px 0px 5px @black;
    cursor: pointer;
    &:after {
      content: "";
      background-color: fade(#f7f4f4, 20%) !important;
      width: 100%;
      height: 100%;
      z-index: 1;
      left: 0;
      top: 0;
      position: absolute;
      border-radius: 10px;
    }
  }

  &.disableBtn {
    color: white;
    background-color: gray !important;
    pointer-events: none;
  }
  &.start-learning {
    background-color: @green;
  }

  &.instructions {
    background-color: @blue;
    visibility: hidden;
  }
  &.connection-btn {
    background-color: green;
  }
  &.disconnect-btn {
    background-color: rgb(177, 57, 57);
  }

  &.print {
    background-color: rgb(221, 88, 88);
  }

  &.menu-btn {
    width: auto;
    background-color: @blue;
  }
}

body {
  margin: 0;
  background-color: @white;
  width: 100%;

  &.mobile {
    overflow: hidden;
  }
}

.wifi-connection-container {
  background-color: @white;
  opacity: 0;
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;

  &.active {
    visibility: visible;
    z-index: 150;
    opacity: 1;
  }

  .loader {
    color: @logoblue;
    position: absolute;
    transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    font-size: 20px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load4 1.3s infinite linear;
    animation: load4 1.3s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }

  .wifi-list-container {
    width: auto;
    height: auto;
    display: none;
    position: absolute;
    transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    &.active {
      display: block;
    }

    .networks-title {
      color: @logoblue;
    }

    .wifi-networks-list {
      list-style: none;

      .wifi-item {
        padding: 1rem;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;

        &:hover {
          cursor: pointer;
          box-shadow: 0 0 10px @logoblue;
        }
      }
    }
  }

  .popUp-connect {
    .display-flex-column(center,space-evenly);
    display: none;
    height: 100%;
    position: fixed;
    z-index: 152;
    background-color: @white;
    width: 100%;
    left: 0;
    top: 0;

    .password-inpunt-container {
      width: 80%;
      .display-flex-column(center, center);
    }

    .network-buttons-container {
      width: 100%;
      .display-flex-row(center, space-evenly);
    }

    &.active {
      display: flex;
    }
  }
}

.introduction {
  background-color: @white;
  opacity: 0;
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -ms-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -webkit-transition: all 0.8s ease-in-out;

  &.active {
    visibility: visible;
    z-index: 200;
    opacity: 1;
  }

  .title {
    text-align: center;
    width: 30%;
    font-size: 55px;
    max-width: 300px;
    min-width: 250px;
    position: absolute;
    background: linear-gradient(
      to right,
      @logoblue 0%,
      @purpledarklogo 70%,
      @purplelightlogo 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
  }

  .image-container {
    width: 30%;
    max-width: 200px;
    min-width: 150px;
    position: absolute;
    transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

    img {
      width: 100%;
    }
  }
}

.network-connection-indicator {
  color: @black;
  position: fixed;
  right: 0;
  top: 0;
  width: 70px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  z-index: 1;

  span {
    margin-right: 5px;
  }
  .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: @orange;
    box-shadow: inset 0px 0px 5px @orange;
    transition: box-shadow 0.3s ease-in-out;
    animation: pulseInactive 2s infinite;

    &.active {
      background-color: @lightgreen;
      box-shadow: inset 0px 0px 5px @lightgreen;
      animation: pulseActive 2s infinite;
    }
  }
}

.mobile-btn {
  display: none;
  position: fixed;
  height: 50px;
  width: 50px;
  top: 0;
  left: 0;
  z-index: 101;

  @media screen and (max-width: @tablet) {
    display: block;
  }
  .btn {
    width: 30px;
    height: 3px;
    position: absolute;
    background-color: @black;
    transform-origin: 50% 50%;
    transform: translate(10px, 24px);
    &:before {
      content: "";
      position: absolute;
      bottom: 10px;
      height: 3px;
      width: 30px;
      background-color: @black;
    }

    &:after {
      content: "";
      position: absolute;
      top: 10px;
      height: 3px;
      width: 30px;
      background-color: @black;
    }
  }

  &.active {
    .btn {
      background-color: rgba(255, 255, 255, 0);
      &:before {
        bottom: 0;
        transform: rotate(45deg);
        background-color: @white;
      }

      &:after {
        top: 0;
        transform: rotate(-45deg);
        background-color: @white;
      }
    }
  }
}

.navigation-bar {
  .display-flex-row-wrap(center,space-evenly);
  width: 100%;
  background-color: fade(@black, 50%);
  height: 100px;
  flex-direction: row;
  position: fixed;
  top: -100px;
  transition: top 0.45s ease-in-out;
  -o-transition: top 0.45s ease-in-out;
  -moz-transition: top 0.45s ease-in-out;
  -webkit-transition: top 0.45s ease-in-out;
  z-index: 100;

  &:after {
    content: "\f150";
    font-family: "Font Awesome 5 Free";
    width: 30px;
    height: 30px;
    color: @black;
    position: absolute;
    font-size: 1.3rem;
    bottom: -30px;
  }

  &:hover {
    cursor: pointer;
    top: 0;

    &:after {
      content: "\f151";
      font-family: "Font Awesome 5 Free";
    }
  }

  @media screen and (max-width: @tablet) {
    .display-flex-column(center, center);
    top: 0;
    display: none;
    background-color: fade(@black, 80%);
    overflow-y: auto;
    &:after {
      content: "";
      display: none;
      width: 0;
      height: 0;
      color: @white;
      position: absolute;
      font-size: 1.3rem;
      bottom: -30px;
    }

    &:hover {
      cursor: pointer;
    }

    &.active {
      display: flex;
      height: 100vh;
      width: 100%;
      position: fixed;
    }
  }

  .nav-menu {
    .display-flex-row-wrap(center, space-evenly);
    flex: 1;
    @media screen and (max-width: @tablet) {
      padding: 1rem 0;
      .display-flex-column(center, space-evenly);
    }

    .nav-btn {
      position: relative;
      padding: 2rem;
      pointer-events: none;
      color: gray;
      transition: all 0.45s ease-in-out;
      -o-transition: all 0.45s ease-in-out;
      -moz-transition: all 0.45s ease-in-out;
      -webkit-transition: all 0.45s ease-in-out;

      &.nav-btn-active {
        pointer-events: auto !important;
        color: @white !important;
      }
      a {
        text-decoration: none;
        font-size: 1rem;
        color: @white;
        font-weight: bold;
        transition: all 0.35s;

        &:hover {
          text-shadow: 0px 0px 2px @white;
          cursor: pointer;
        }
      }

      .drop-down-btn {
        width: 100%;

        &:after {
          content: "\f150";
          font-family: "Font Awesome 5 Free";
          width: 10px;
          height: 10px;
          color: @white;
          font-size: 1.3rem;
          right: 10px;
        }

        &:hover {
          cursor: pointer;

          &:after {
            content: "\f151";
            font-family: "Font Awesome 5 Free";
          }

          .drop-down-content {
            display: block;
          }
        }

        .drop-down-content {
          display: none;
          position: absolute;
          background-color: fade(@black, 50%);
          z-index: 1;
          width: 150%;

          @media screen and (max-width: @tablet) {
            width: 100%;
            background-color: unset;
          }
          a {
            display: block;
            padding: 1rem;
            background-color: unset;
            text-align: left;
            color: @white;

            @media screen and (max-width: @tablet) {
              width: 100%;
            }
            &:hover {
              background-color: @darkPurple;
            }
          }
        }
      }
    }
  }
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: @white;
  justify-content: space-evenly;
  align-items: center;
  visibility: collapse;
  display: none;
  padding: 2rem 0;

  &.show {
    visibility: visible !important;
    display: flex !important;
  }

  .calibration-table {
    color: @white;

    tr {
      td {
        input {
          text-align: center;
          outline: none;
        }
      }
    }
  }

  .button-container {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .inputs-container {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    flex-wrap: wrap;
    border: double 5px @black;
    margin: 16px 0;

    .input-container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 1rem;
      flex-wrap: wrap;
    }

    input,
    select {
      padding: 0.5rem;
      border: none;
      font-weight: 600;
      outline: none;
      border: 1px solid @black;
    }
    .input-label {
      color: @black;
    }
  }

  .section-title {
    color: @logoblue;
    text-align: center;

    &.error {
      color: @red;
      display: none;

      &.active {
        display: block;
      }
    }
  }
  .height-container,
  .force-container {
    width: 100%;
    padding: 2rem 0;
    box-shadow: 0px 0px 10px @black;

    /* chart container */
    .chart-container-eval {
      width: 90%;
      height: 600px;
      margin: auto;
    }
    /* chart */
    .evaluation-chart {
      width: 100%;
      height: 100%;
    }

    .stats {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      color: @black;
      padding: 17px 0;
      margin: auto;

      .stats-results {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
    }
  }

  .menu-container {
    .display-flex-row-wrap(center, space-evenly);
    width: 100%;

    @media screen and (max-width: @tablet) {
      .display-flex-column(center, space-evenly);
    }
  }

  .instructions-container {
    width: 0%;
    height: 100%;
    position: fixed;
    overflow: auto;
    text-align: center;
    top: 0;
    left: 0;
    visibility: hidden;
    z-index: 10;
    background-color: @darkBlue;
    transition: width 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out;
    -webkit-transition: width 0.5s ease-in-out;
    .evaluation-step {
      display: none;
    }

    .close-popup-btn {
      display: none;
      position: fixed;
      height: 50px;
      width: 50px;
      top: 0;
      left: 0;
      z-index: 1;

      @media screen and (max-width: @tablet) {
        display: block;
      }
      .btn {
        width: 30px;
        height: 3px;
        position: absolute;
        background-color: @white;
        transform-origin: 50% 50%;
        transform: translate(10px, 24px);
        &:before {
          content: "";
          position: absolute;
          bottom: 10px;
          height: 3px;
          width: 30px;
          background-color: @white;
        }

        &:after {
          content: "";
          position: absolute;
          top: 10px;
          height: 3px;
          width: 30px;
          background-color: @white;
        }
      }

      &.active {
        display: block;
        .btn {
          background-color: rgba(255, 255, 255, 0);
          &:before {
            bottom: 0;

            transform: rotate(45deg);
          }

          &:after {
            top: 0;
            transform: rotate(-45deg);
          }
        }
      }
    }

    &.active {
      width: 90%;
      padding: 0 5%;
      height: 100%;
      visibility: visible;

      .evaluation-step {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .instructions-text {
          width: 100%;
          height: 400px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }

        .buttons-container {
          padding: 2rem 0;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          flex-wrap: wrap;
        }
      }
    }
    .instructions-title {
      color: white;
    }

    .evaluation-step {
      .display-flex-column(center, space-evenly );
      color: @white;
      width: 100%;

      .step-item {
        .display-flex-column(center, space-evenly );
        height: auto;
      }
    }
  }
  .compliance-popup {
    position: fixed;
    background-color: @grayLight;
    width: 80%;
    padding: 0 10%;
    height: 0%;
    visibility: hidden;
    overflow: auto;
    // top: 0;
    bottom: 0;
    transition: height 0.5s ease-in-out;
    -o-transition: height 0.5s ease-in-out;
    -moz-transition: height 0.5s ease-in-out;
    -webkit-transition: height 0.5s ease-in-out;
    &.active {
      visibility: visible;
      height: 100%;
      // background-color: blue;

      .instructions {
        visibility: visible;
      }
    }

    .close-popup-btn {
      display: none;
      position: fixed;
      height: 50px;
      width: 50px;
      top: 0;
      left: 0;
      z-index: 1;

      @media screen and (max-width: @tablet) {
        display: block;
      }
      .btn {
        width: 30px;
        height: 3px;
        position: absolute;
        background-color: @white;
        transform-origin: 50% 50%;
        transform: translate(10px, 24px);
        &:before {
          content: "";
          position: absolute;
          bottom: 10px;
          height: 3px;
          width: 30px;
          background-color: @white;
        }

        &:after {
          content: "";
          position: absolute;
          top: 10px;
          height: 3px;
          width: 30px;
          background-color: @white;
        }
      }

      &.active {
        display: block;
        .btn {
          background-color: rgba(255, 255, 255, 0);
          &:before {
            bottom: 0;

            transform: rotate(45deg);
          }

          &:after {
            top: 0;
            transform: rotate(-45deg);
          }
        }
      }
    }

    .menu {
      width: 100%;
      padding: 2% 0;
    }
  }
}

.device-connection-table {
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  color: @black;
  tr:nth-of-type(1) {
    font-weight: bold;
  }
  tr {
    td {
      width: 200px;
      min-width: fit-content;
      padding: 10px;
    }

    td:nth-of-type(2) {
      @media screen and (max-width: @mobile) {
        display: none;
      }
    }

    td:nth-of-type(3) {
      @media screen and (max-width: @mobile) {
        display: none;
      }
    }
  }
}

// Key frames
@-webkit-keyframes pulseInactive {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(243, 194, 59, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(243, 194, 59, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(243, 194, 59, 0);
  }
}
@keyframes pulseInactive {
  0% {
    -o-box-shadow: 0 0 0 0 rgba(243, 194, 59, 0.4);
    -moz-box-shadow: 0 0 0 0 rgba(243, 194, 59, 0.4);
    box-shadow: 0 0 0 0 rgba(243, 194, 59, 0.4);
  }
  70% {
    -o-box-shadow: 0 0 0 10px rgba(243, 194, 59, 0);
    -moz-box-shadow: 0 0 0 10px rgba(243, 194, 59, 0);
    box-shadow: 0 0 0 10px rgba(2243, 194, 59, 0);
  }
  100% {
    -o-box-shadow: 0 0 0 0 rgba(2243, 194, 59, 0);
    -moz-box-shadow: 0 0 0 0 rgba(2243, 194, 59, 0);
    box-shadow: 0 0 0 0 rgba(243, 194, 59, 0);
  }
}

@-webkit-keyframes pulseActive {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgb(102, 255, 0, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(102, 255, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(102, 255, 0, 0);
  }
}
@keyframes pulseActive {
  0% {
    -o-box-shadow: 0 0 0 0 rgb(102, 255, 0, 0.4);
    -moz-box-shadow: 0 0 0 0 rgb(102, 255, 0, 0.4);
    box-shadow: 0 0 0 0 rgb(102, 255, 0, 0.4);
  }
  70% {
    -o-box-shadow: 0 0 0 10px rgba(102, 255, 0, 0);
    -moz-box-shadow: 0 0 0 10px rgba(102, 255, 0, 0);
    box-shadow: 0 0 0 10px rgba(102, 255, 0, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(102, 255, 0, 0);
    box-shadow: 0 0 0 0 rgba(102, 255, 0, 0);
    -o-box-shadow: 0 0 0 0 rgba(102, 255, 0, 0);
  }
}

//  loading css element

@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em,
      0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em,
      0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em,
      0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em,
      0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}
